{
  "name": "koa-resession",
  "description": "RethinkDB session for Koa 2",
  "version": "0.1.1",
  "main": "lib/index.js",
  "author": "Steven Truesdell <steven@strues.io>",
  "engines": {
    "node": ">= 5.1.0",
    "npm": ">=3.0.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/strues/koa-resession",
  "bugs": "https://github.com/strues/koa-resession/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strues/koa-resession.git"
  },
  "scripts": {
    "compile": "babel src --out-dir lib",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prepublish": "npm run compile",
    "test": "babel-node ./node_modules/.bin/isparta cover _mocha"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-preset-es2015-node4": "*",
    "chai": "*",
    "coveralls": "*",
    "eslint": "^2.10.1",
    "eslint-config-axial": "^1.0.8",
    "isparta": "*",
    "lodash": "^4.12.0",
    "mocha": "*",
    "sinon": "*"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "rethinkdbdash": "^2.3.6"
  }
}
